// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		8F09794DC0253594D8F752AA /* Pods_FindMyBluetoothTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBC6689DEABBE99183FDCFEB /* Pods_FindMyBluetoothTests.framework */; };
		A22B94F820DF3FA8B0499CCC /* Pods_FindMyBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9CE4F8E288F25585241B7E2B /* Pods_FindMyBluetooth.framework */; };
		A39E3902E1FB78192030E27D /* Pods_FindMyBluetooth_FindMyBluetoothUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EAC4752151FF67D1E3EA13F0 /* Pods_FindMyBluetooth_FindMyBluetoothUITests.framework */; };
		E26C539325171772009A88A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C539225171772009A88A9 /* AppDelegate.swift */; };
		E26C539525171772009A88A9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C539425171772009A88A9 /* SceneDelegate.swift */; };
		E26C539725171772009A88A9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C539625171772009A88A9 /* ViewController.swift */; };
		E26C539A25171772009A88A9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E26C539825171772009A88A9 /* Main.storyboard */; };
		E26C539C25171774009A88A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E26C539B25171774009A88A9 /* Assets.xcassets */; };
		E26C539F25171774009A88A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E26C539D25171774009A88A9 /* LaunchScreen.storyboard */; };
		E26C53AA25171774009A88A9 /* FindMyBluetoothTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C53A925171774009A88A9 /* FindMyBluetoothTests.swift */; };
		E26C53B525171774009A88A9 /* FindMyBluetoothUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C53B425171774009A88A9 /* FindMyBluetoothUITests.swift */; };
		E26C53CE25171C84009A88A9 /* BottomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C53CD25171C84009A88A9 /* BottomView.swift */; };
		E26C53F825172640009A88A9 /* TopView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C53F725172640009A88A9 /* TopView.swift */; };
		E26C540425172A8D009A88A9 /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C540325172A8D009A88A9 /* ScanViewController.swift */; };
		E26C541C25172B1F009A88A9 /* ScanView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C541B25172B1F009A88A9 /* ScanView.swift */; };
		E26C542225172B74009A88A9 /* model.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C542125172B74009A88A9 /* model.swift */; };
		E26C543725173E00009A88A9 /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C543625173E00009A88A9 /* ResultViewController.swift */; };
		E26C543F25173E26009A88A9 /* ResultView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C543E25173E26009A88A9 /* ResultView.swift */; };
		E26C544C25174440009A88A9 /* ResultTViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C544B25174440009A88A9 /* ResultTViewCell.swift */; };
		E26C545425174F0F009A88A9 /* BluetoothManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26C545325174F0F009A88A9 /* BluetoothManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E26C53A625171774009A88A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E26C538725171772009A88A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E26C538E25171772009A88A9;
			remoteInfo = FindMyBluetooth;
		};
		E26C53B125171774009A88A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E26C538725171772009A88A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E26C538E25171772009A88A9;
			remoteInfo = FindMyBluetooth;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2850AFE8AFA950F88049ABA9 /* Pods-FindMyBluetooth-FindMyBluetoothUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FindMyBluetooth-FindMyBluetoothUITests.release.xcconfig"; path = "Target Support Files/Pods-FindMyBluetooth-FindMyBluetoothUITests/Pods-FindMyBluetooth-FindMyBluetoothUITests.release.xcconfig"; sourceTree = "<group>"; };
		3F3FDE2D1B5A294D7A0AC4CB /* Pods-FindMyBluetooth-FindMyBluetoothUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FindMyBluetooth-FindMyBluetoothUITests.debug.xcconfig"; path = "Target Support Files/Pods-FindMyBluetooth-FindMyBluetoothUITests/Pods-FindMyBluetooth-FindMyBluetoothUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8B6D4290253B6FE2E4681F2D /* Pods-FindMyBluetooth.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FindMyBluetooth.release.xcconfig"; path = "Target Support Files/Pods-FindMyBluetooth/Pods-FindMyBluetooth.release.xcconfig"; sourceTree = "<group>"; };
		9CE4F8E288F25585241B7E2B /* Pods_FindMyBluetooth.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FindMyBluetooth.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AF075E304A8031136688ED0C /* Pods-FindMyBluetoothTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FindMyBluetoothTests.debug.xcconfig"; path = "Target Support Files/Pods-FindMyBluetoothTests/Pods-FindMyBluetoothTests.debug.xcconfig"; sourceTree = "<group>"; };
		E26C538F25171772009A88A9 /* FindMyBluetooth.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FindMyBluetooth.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E26C539225171772009A88A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E26C539425171772009A88A9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E26C539625171772009A88A9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E26C539925171772009A88A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E26C539B25171774009A88A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E26C539E25171774009A88A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E26C53A025171774009A88A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E26C53A525171774009A88A9 /* FindMyBluetoothTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FindMyBluetoothTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E26C53A925171774009A88A9 /* FindMyBluetoothTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindMyBluetoothTests.swift; sourceTree = "<group>"; };
		E26C53AB25171774009A88A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E26C53B025171774009A88A9 /* FindMyBluetoothUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FindMyBluetoothUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E26C53B425171774009A88A9 /* FindMyBluetoothUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindMyBluetoothUITests.swift; sourceTree = "<group>"; };
		E26C53B625171774009A88A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E26C53CD25171C84009A88A9 /* BottomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomView.swift; sourceTree = "<group>"; };
		E26C53F725172640009A88A9 /* TopView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopView.swift; sourceTree = "<group>"; };
		E26C540325172A8D009A88A9 /* ScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		E26C541B25172B1F009A88A9 /* ScanView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanView.swift; sourceTree = "<group>"; };
		E26C542125172B74009A88A9 /* model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = model.swift; sourceTree = "<group>"; };
		E26C543625173E00009A88A9 /* ResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		E26C543E25173E26009A88A9 /* ResultView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultView.swift; sourceTree = "<group>"; };
		E26C544B25174440009A88A9 /* ResultTViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultTViewCell.swift; sourceTree = "<group>"; };
		E26C545325174F0F009A88A9 /* BluetoothManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluetoothManager.swift; sourceTree = "<group>"; };
		E424F14D0C562AC741B961DA /* Pods-FindMyBluetoothTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FindMyBluetoothTests.release.xcconfig"; path = "Target Support Files/Pods-FindMyBluetoothTests/Pods-FindMyBluetoothTests.release.xcconfig"; sourceTree = "<group>"; };
		EAC4752151FF67D1E3EA13F0 /* Pods_FindMyBluetooth_FindMyBluetoothUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FindMyBluetooth_FindMyBluetoothUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EDA154AF710F00C840AFC812 /* Pods-FindMyBluetooth.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FindMyBluetooth.debug.xcconfig"; path = "Target Support Files/Pods-FindMyBluetooth/Pods-FindMyBluetooth.debug.xcconfig"; sourceTree = "<group>"; };
		FBC6689DEABBE99183FDCFEB /* Pods_FindMyBluetoothTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FindMyBluetoothTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E26C538C25171772009A88A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A22B94F820DF3FA8B0499CCC /* Pods_FindMyBluetooth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26C53A225171774009A88A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F09794DC0253594D8F752AA /* Pods_FindMyBluetoothTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26C53AD25171774009A88A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A39E3902E1FB78192030E27D /* Pods_FindMyBluetooth_FindMyBluetoothUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3CFA3ADE47CC0FFDFC34985 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9CE4F8E288F25585241B7E2B /* Pods_FindMyBluetooth.framework */,
				EAC4752151FF67D1E3EA13F0 /* Pods_FindMyBluetooth_FindMyBluetoothUITests.framework */,
				FBC6689DEABBE99183FDCFEB /* Pods_FindMyBluetoothTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D08B8379A8372415C410EE4E /* Pods */ = {
			isa = PBXGroup;
			children = (
				EDA154AF710F00C840AFC812 /* Pods-FindMyBluetooth.debug.xcconfig */,
				8B6D4290253B6FE2E4681F2D /* Pods-FindMyBluetooth.release.xcconfig */,
				3F3FDE2D1B5A294D7A0AC4CB /* Pods-FindMyBluetooth-FindMyBluetoothUITests.debug.xcconfig */,
				2850AFE8AFA950F88049ABA9 /* Pods-FindMyBluetooth-FindMyBluetoothUITests.release.xcconfig */,
				AF075E304A8031136688ED0C /* Pods-FindMyBluetoothTests.debug.xcconfig */,
				E424F14D0C562AC741B961DA /* Pods-FindMyBluetoothTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E26C538625171772009A88A9 = {
			isa = PBXGroup;
			children = (
				E26C539125171772009A88A9 /* FindMyBluetooth */,
				E26C53A825171774009A88A9 /* FindMyBluetoothTests */,
				E26C53B325171774009A88A9 /* FindMyBluetoothUITests */,
				E26C539025171772009A88A9 /* Products */,
				D08B8379A8372415C410EE4E /* Pods */,
				A3CFA3ADE47CC0FFDFC34985 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E26C539025171772009A88A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				E26C538F25171772009A88A9 /* FindMyBluetooth.app */,
				E26C53A525171774009A88A9 /* FindMyBluetoothTests.xctest */,
				E26C53B025171774009A88A9 /* FindMyBluetoothUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E26C539125171772009A88A9 /* FindMyBluetooth */ = {
			isa = PBXGroup;
			children = (
				E26C542025172B65009A88A9 /* Model */,
				E26C53CC25171B99009A88A9 /* View */,
				E26C543525173DE3009A88A9 /* Result */,
				E26C540225172A5F009A88A9 /* Controller */,
				E26C539225171772009A88A9 /* AppDelegate.swift */,
				E26C539425171772009A88A9 /* SceneDelegate.swift */,
				E26C539B25171774009A88A9 /* Assets.xcassets */,
				E26C539D25171774009A88A9 /* LaunchScreen.storyboard */,
				E26C53A025171774009A88A9 /* Info.plist */,
			);
			path = FindMyBluetooth;
			sourceTree = "<group>";
		};
		E26C53A825171774009A88A9 /* FindMyBluetoothTests */ = {
			isa = PBXGroup;
			children = (
				E26C53A925171774009A88A9 /* FindMyBluetoothTests.swift */,
				E26C53AB25171774009A88A9 /* Info.plist */,
			);
			path = FindMyBluetoothTests;
			sourceTree = "<group>";
		};
		E26C53B325171774009A88A9 /* FindMyBluetoothUITests */ = {
			isa = PBXGroup;
			children = (
				E26C53B425171774009A88A9 /* FindMyBluetoothUITests.swift */,
				E26C53B625171774009A88A9 /* Info.plist */,
			);
			path = FindMyBluetoothUITests;
			sourceTree = "<group>";
		};
		E26C53CC25171B99009A88A9 /* View */ = {
			isa = PBXGroup;
			children = (
				E26C540E25172AB7009A88A9 /* First */,
				E26C540F25172AD1009A88A9 /* Scanning */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E26C540225172A5F009A88A9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				E26C539625171772009A88A9 /* ViewController.swift */,
				E26C540325172A8D009A88A9 /* ScanViewController.swift */,
				E26C543625173E00009A88A9 /* ResultViewController.swift */,
				E26C545325174F0F009A88A9 /* BluetoothManager.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		E26C540E25172AB7009A88A9 /* First */ = {
			isa = PBXGroup;
			children = (
				E26C539825171772009A88A9 /* Main.storyboard */,
				E26C53CD25171C84009A88A9 /* BottomView.swift */,
				E26C53F725172640009A88A9 /* TopView.swift */,
			);
			path = First;
			sourceTree = "<group>";
		};
		E26C540F25172AD1009A88A9 /* Scanning */ = {
			isa = PBXGroup;
			children = (
				E26C541B25172B1F009A88A9 /* ScanView.swift */,
			);
			path = Scanning;
			sourceTree = "<group>";
		};
		E26C542025172B65009A88A9 /* Model */ = {
			isa = PBXGroup;
			children = (
				E26C542125172B74009A88A9 /* model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E26C543525173DE3009A88A9 /* Result */ = {
			isa = PBXGroup;
			children = (
				E26C544A25174427009A88A9 /* Cell */,
				E26C543E25173E26009A88A9 /* ResultView.swift */,
			);
			path = Result;
			sourceTree = "<group>";
		};
		E26C544A25174427009A88A9 /* Cell */ = {
			isa = PBXGroup;
			children = (
				E26C544B25174440009A88A9 /* ResultTViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E26C538E25171772009A88A9 /* FindMyBluetooth */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E26C53B925171774009A88A9 /* Build configuration list for PBXNativeTarget "FindMyBluetooth" */;
			buildPhases = (
				DCC4C2FF1CEBDF9A8C377541 /* [CP] Check Pods Manifest.lock */,
				E26C538B25171772009A88A9 /* Sources */,
				E26C538C25171772009A88A9 /* Frameworks */,
				E26C538D25171772009A88A9 /* Resources */,
				BE586F1790DB7645867C43DB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FindMyBluetooth;
			productName = FindMyBluetooth;
			productReference = E26C538F25171772009A88A9 /* FindMyBluetooth.app */;
			productType = "com.apple.product-type.application";
		};
		E26C53A425171774009A88A9 /* FindMyBluetoothTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E26C53BC25171774009A88A9 /* Build configuration list for PBXNativeTarget "FindMyBluetoothTests" */;
			buildPhases = (
				8815F00E5065637346BB788F /* [CP] Check Pods Manifest.lock */,
				E26C53A125171774009A88A9 /* Sources */,
				E26C53A225171774009A88A9 /* Frameworks */,
				E26C53A325171774009A88A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E26C53A725171774009A88A9 /* PBXTargetDependency */,
			);
			name = FindMyBluetoothTests;
			productName = FindMyBluetoothTests;
			productReference = E26C53A525171774009A88A9 /* FindMyBluetoothTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E26C53AF25171774009A88A9 /* FindMyBluetoothUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E26C53BF25171774009A88A9 /* Build configuration list for PBXNativeTarget "FindMyBluetoothUITests" */;
			buildPhases = (
				F7097D80191D144169C3DC9A /* [CP] Check Pods Manifest.lock */,
				E26C53AC25171774009A88A9 /* Sources */,
				E26C53AD25171774009A88A9 /* Frameworks */,
				E26C53AE25171774009A88A9 /* Resources */,
				407B01AFD1EFD05E979692D1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E26C53B225171774009A88A9 /* PBXTargetDependency */,
			);
			name = FindMyBluetoothUITests;
			productName = FindMyBluetoothUITests;
			productReference = E26C53B025171774009A88A9 /* FindMyBluetoothUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E26C538725171772009A88A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					E26C538E25171772009A88A9 = {
						CreatedOnToolsVersion = 12.0;
					};
					E26C53A425171774009A88A9 = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = E26C538E25171772009A88A9;
					};
					E26C53AF25171774009A88A9 = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = E26C538E25171772009A88A9;
					};
				};
			};
			buildConfigurationList = E26C538A25171772009A88A9 /* Build configuration list for PBXProject "FindMyBluetooth" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E26C538625171772009A88A9;
			productRefGroup = E26C539025171772009A88A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E26C538E25171772009A88A9 /* FindMyBluetooth */,
				E26C53A425171774009A88A9 /* FindMyBluetoothTests */,
				E26C53AF25171774009A88A9 /* FindMyBluetoothUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E26C538D25171772009A88A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E26C539F25171774009A88A9 /* LaunchScreen.storyboard in Resources */,
				E26C539C25171774009A88A9 /* Assets.xcassets in Resources */,
				E26C539A25171772009A88A9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26C53A325171774009A88A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26C53AE25171774009A88A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		407B01AFD1EFD05E979692D1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FindMyBluetooth-FindMyBluetoothUITests/Pods-FindMyBluetooth-FindMyBluetoothUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FindMyBluetooth-FindMyBluetoothUITests/Pods-FindMyBluetooth-FindMyBluetoothUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FindMyBluetooth-FindMyBluetoothUITests/Pods-FindMyBluetooth-FindMyBluetoothUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8815F00E5065637346BB788F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FindMyBluetoothTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BE586F1790DB7645867C43DB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FindMyBluetooth/Pods-FindMyBluetooth-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FindMyBluetooth/Pods-FindMyBluetooth-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FindMyBluetooth/Pods-FindMyBluetooth-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DCC4C2FF1CEBDF9A8C377541 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FindMyBluetooth-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F7097D80191D144169C3DC9A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FindMyBluetooth-FindMyBluetoothUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E26C538B25171772009A88A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E26C539725171772009A88A9 /* ViewController.swift in Sources */,
				E26C53CE25171C84009A88A9 /* BottomView.swift in Sources */,
				E26C544C25174440009A88A9 /* ResultTViewCell.swift in Sources */,
				E26C540425172A8D009A88A9 /* ScanViewController.swift in Sources */,
				E26C539325171772009A88A9 /* AppDelegate.swift in Sources */,
				E26C539525171772009A88A9 /* SceneDelegate.swift in Sources */,
				E26C541C25172B1F009A88A9 /* ScanView.swift in Sources */,
				E26C53F825172640009A88A9 /* TopView.swift in Sources */,
				E26C543F25173E26009A88A9 /* ResultView.swift in Sources */,
				E26C542225172B74009A88A9 /* model.swift in Sources */,
				E26C545425174F0F009A88A9 /* BluetoothManager.swift in Sources */,
				E26C543725173E00009A88A9 /* ResultViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26C53A125171774009A88A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E26C53AA25171774009A88A9 /* FindMyBluetoothTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26C53AC25171774009A88A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E26C53B525171774009A88A9 /* FindMyBluetoothUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E26C53A725171774009A88A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E26C538E25171772009A88A9 /* FindMyBluetooth */;
			targetProxy = E26C53A625171774009A88A9 /* PBXContainerItemProxy */;
		};
		E26C53B225171774009A88A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E26C538E25171772009A88A9 /* FindMyBluetooth */;
			targetProxy = E26C53B125171774009A88A9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E26C539825171772009A88A9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E26C539925171772009A88A9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E26C539D25171774009A88A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E26C539E25171774009A88A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E26C53B725171774009A88A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E26C53B825171774009A88A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E26C53BA25171774009A88A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDA154AF710F00C840AFC812 /* Pods-FindMyBluetooth.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6G98BMX3LA;
				INFOPLIST_FILE = FindMyBluetooth/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kao-Che.FindMyBluetooth";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E26C53BB25171774009A88A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8B6D4290253B6FE2E4681F2D /* Pods-FindMyBluetooth.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6G98BMX3LA;
				INFOPLIST_FILE = FindMyBluetooth/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kao-Che.FindMyBluetooth";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E26C53BD25171774009A88A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF075E304A8031136688ED0C /* Pods-FindMyBluetoothTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FindMyBluetoothTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kao-Che.FindMyBluetoothTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FindMyBluetooth.app/FindMyBluetooth";
			};
			name = Debug;
		};
		E26C53BE25171774009A88A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E424F14D0C562AC741B961DA /* Pods-FindMyBluetoothTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FindMyBluetoothTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kao-Che.FindMyBluetoothTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FindMyBluetooth.app/FindMyBluetooth";
			};
			name = Release;
		};
		E26C53C025171774009A88A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F3FDE2D1B5A294D7A0AC4CB /* Pods-FindMyBluetooth-FindMyBluetoothUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FindMyBluetoothUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kao-Che.FindMyBluetoothUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FindMyBluetooth;
			};
			name = Debug;
		};
		E26C53C125171774009A88A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2850AFE8AFA950F88049ABA9 /* Pods-FindMyBluetooth-FindMyBluetoothUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FindMyBluetoothUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kao-Che.FindMyBluetoothUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FindMyBluetooth;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E26C538A25171772009A88A9 /* Build configuration list for PBXProject "FindMyBluetooth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E26C53B725171774009A88A9 /* Debug */,
				E26C53B825171774009A88A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E26C53B925171774009A88A9 /* Build configuration list for PBXNativeTarget "FindMyBluetooth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E26C53BA25171774009A88A9 /* Debug */,
				E26C53BB25171774009A88A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E26C53BC25171774009A88A9 /* Build configuration list for PBXNativeTarget "FindMyBluetoothTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E26C53BD25171774009A88A9 /* Debug */,
				E26C53BE25171774009A88A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E26C53BF25171774009A88A9 /* Build configuration list for PBXNativeTarget "FindMyBluetoothUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E26C53C025171774009A88A9 /* Debug */,
				E26C53C125171774009A88A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E26C538725171772009A88A9 /* Project object */;
}
